.mobile-label {
  display: none;
}
@media (max-width: 600px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
    font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
}

@media (min-width: 600px) {
  .mat-column-index {
    flex: 0 0 5%;
  }
  .mat-column-action {
    flex: 0 0 5%;
  }

  .mat-column-email {
    flex: 0 0 30%;
  }
  .mat-column-email_verified_at {
    flex: 0 0 20%;
  }
  .mat-column-role {
    flex: 0 0 15%;
  }

  .mat-column-name {
    flex: 0 0 20%;
  }
}
